<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<title>Pipboy</title>
	</head>
	<body>
		<script type="text/javascript">
			timerID = setInterval('clock()',500); //0.5秒毎にclock()を実行
			function clock() {
				document.getElementById("pip_time").innerHTML = getTime();
				document.getElementById("pip_year").innerHTML = getYear();
			}
			function getTime() {
				var now = new Date();
				var hour = now.getHours();
				var min = now.getMinutes();
				var sec = now.getSeconds();
				if (hour < 10) {
					hour = "0" + hour;
				}
				if (min < 10) {
					min = "0" + min;
				}
				//出力用
				var s = hour + ":" + min; 
				return s;
			}
			function getYear() {
				var now = new Date();
				var year = now.getFullYear();
				var mon = now.getMonth()+1; //１を足すこと
				var day = now.getDate();
				//出力用
				var s = year + "/" + mon + "/" + day; 
				return s;
			}
		</script>
		<style type="text/css">
			body{
				width:100%;
				height:100%;
				overflow:hidden;
				margin:0;
				padding:0;
				background:black;
				color:#0f4;
				background-size: auto auto;
				background-color: rgba(0, 0, 0, 1);
				background-image: repeating-linear-gradient(0deg, transparent, transparent 3px, rgba(0, 40, 11, 1) 3px, rgba(0, 40, 11, 1) 6px );
			}
			.container{
				width:100% !important;
				max-width:100% !important;
			}
			@keyframes move-stripe {
			    0% {  top: -20%;  }
			    80% {  top: 150%;  }
			    100% {  top: 150%;  }
			}
			.display-anim{
				width:100%;
				height:20%;
				background: linear-gradient(to bottom,  rgba(0,40,11,0) 0%,rgba(0,40,11,1) 100%);
				position:absolute;
				left:0;
				animation: move-stripe 4s infinite linear;
				z-index:-1;
			}
			.display{
				width:100%;
				overflow:hidden;
			}
			.nav-pipboy{
				margin-bottom:0;
				padding:0;
				font-family: 'VT323', monospace;
				-webkit-font-smoothing: none;
				font-size:1.2em;
				list-style:none;
			}
			.nav-pipboy li{
				padding:.5em 0;
				text-align:center;
				border-bottom:1px solid #0f4;
			}
			.nav-pipboy li.active{
				border-bottom:none;
				position:relative;
			}
			.nav-pipboy li.active:before{
				content:"";
				width:1px;
				height:50%;
				display:block;
				position:absolute;
				bottom:0;
				left:0;
				background:#0f4;
			}
			.nav-pipboy li.active:after{
				content:"";
				width:1px;
				height:50%;
				display:block;
				position:absolute;
				bottom:0;
				right:0;
				background:#0f4;
			}
			.pip-clock{
				height:100%;
				margin-top:-2.8em;
				text-align:center;
			}
			.pip-clock .align-self-center{
				width:100%;
			}
			#pip_time{
				width:100%;
				font-size:30vw;
				display:inline-block;
				font-family: 'Roboto', sans-serif;
				font-weight:700;
			}
			#pip_year{
				width:100%;
				font-size:5vw;
				display:inline-block;
				font-family: 'VT323', monospace;
				-webkit-font-smoothing: none;
			}
		</style>
		<div class="display">
			<div class="display-anim"></div>
			<div class="container">
				<ul class="row nav-pipboy">
					<li class="col">
						<a>
							STAT
						</a>
					</li>
					<li class="col">
						<a>
							INV
						</a>
					</li>
					<li class="col active">
						<a>
							TIME
						</a>
					</li>
					<li class="col">
						<a>
							MAP
						</a>
					</li>
					<li class="col">
						<a>
							RADIO
						</a>
					</li>
				</ul>
			</div>
			<div class="pip-clock d-flex flex-wrap">
				<div class="align-self-center">
					<span id="pip_time"></span>
					<span id="pip_year"></span>
				</div>
			</div>
		</div>
	</body>
</html>